.el-checkbox{
  // 基本样式
  .el-checkbox__inner {
    background: #FFFFFF;
    border: 1px solid #BCBDBE;
    border-radius: 0;
    width: 16px;
    height: 16px;
  }
  .el-checkbox__label {
    font-size: 14px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #0E1D38;
    padding-left: 8px;
    line-height: 18px;
  }
  // 选中后的样式
  .el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
    background: #0455da;
    border:none;
    color:#FFFFFF;
  }
  .el-checkbox__input.is-checked+.el-checkbox__label {
    color: #0E1D38;
  }
  // 选中框对勾样式
  .el-checkbox__inner::after {
    border-right-width: 2px;
    border-bottom-width: 2px;
    left: 6px;
    top: 2.5px;
    transition: none;
  }
  // 不可选的样式
  .is-disabled{
    .el-checkbox__inner {
      border: none;
      background: #D3D5D8;
      box-sizing: border-box;
    }
  }
  .el-checkbox__input.is-disabled+span.el-checkbox__label {
    color: #A8AFB9;
  }
  .el-checkbox__input.is-indeterminate .el-checkbox__inner::before {
    top: 7px;
  }
}